# servtronic-ServiceTestMessages01-proto

./: pom.xml
src/main/java/com/devitron/servtronic/messagetestservice/: Main.java
src/main/java/com/devitron/servtronic/messagetestservice/messages/: MessageSetTest01.java
